PORT = port
DATABASE = database url
SECRET_KEY = Secret Key
GOOGLE_CLIENT_ID = Google Client ID
GOOGLE_CLIENT_SECRET = Google Client Secret
GOOGLE_REDIRECT_URI = http://localhost:{port}
GOOGLE_DRIVE_FOLDER_ID = Google Drive Folder ID